# music

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: ExploreActivity.java  IntroductoryActivity.java  ListMusicActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  PlaylistActivity.java  ProfileActivity.java  SongOnDeviceActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AddPlaylistBySongAdapter.java  AddSongByPlaylistAdapter.java  AlbumItemAdapter.java  CircularDianhacAdapter.java  CustomBannerAdapter.java  CustomSongAdapter.java  DSViewpagerSongAdapter.java  LibaryAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  button_custom_blue.xml  button_custom_orange.xml
app/src/main/res/drawable-v24/: avd_pause_to_play.xml  avd_play_to_pause.xml  circle_button.xml  circle_view.xml  custom_background_banner.xml  custom_libary_button.xml  gradien_home.xml  gradient_backgroud.xml  radius_black.xml  radius_blue.xml  radius_bottomleft_bottomright.xml  radius_topleft_topright.xml  rounded_edge.xml
app/src/main/res/layout/: activity_crud_dao.xml  activity_introductory.xml  activity_list_music.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playmucsic.xml  activity_profile.xml  activity_song_on_device.xml  circle_avt_toolbar.xml  dialog_add_playlist.xml  dialog_changepassword.xml  dialog_input.xml  dialog_login.xml  fame_theme_type_album_playlist.xml  fragment_banner.xml  fragment_explore.xml  fragment_home.xml  fragment_list_item_dao.xml  fragment_music.xml  fragment_music_disc.xml  fragment_personal.xml  fragment_search.xml  item_account_type.xml  item_add_playlist.xml  item_banner.xml  item_controlmucsic.xml  item_dao.xml  item_libary.xml  item_loading.xml  item_login_dialog.xml  item_music_disc.xml  item_play_music_list.xml  item_playlist.xml  item_song.xml  item_songthems.xml  item_theme_type_album_playlist.xml  layout_download.xml  layout_download_expand.xml  layout_header_nav.xml  (+2 more)
app/src/main/res/menu/: libary_menu.xml  main_menu.xml  nav_menu.xml  playlist_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+117 files in other folders)
