plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    signingConfigs {
        myconfig {
            storeFile file('D:\\OneDrive - Unicorn\\Desktop\\file text\\Music_keystore.jks')
            storePassword '123456'
            keyAlias 'phuongkit'
            keyPassword '123456'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "vn.ttdat.music"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.myapplication'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.klinkerapps:link_builder:2.0.5'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Suppressions
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:23.1.1'
}

apply plugin: 'com.google.gms.google-services'
