<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#777"/>
        </androidx.cardview.widget.CardView>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/Cricaleindicator"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            >
        </me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>

</ScrollView>