<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:background="@drawable/custom_background_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ImageView
        android:id="@+id/imageViewBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/relativeBanner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewBackgroundBanner">

        <ImageView
            android:id="@+id/imageViewBanner1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/TitleBaiHat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewBanner1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageViewBanner1"
            android:text="Người ấy là ai"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleBaiHat1"
            android:layout_toRightOf="@id/imageViewBanner1"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/NoiDung1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="Đây là 1 ca khúc của 1 ca sĩ nổi tiếng hot nhất hiện nay"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>