<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_edge"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/playlist" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txtPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnRename"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_rename"
            android:text="Button" />

        <ImageButton
            android:id="@+id/imgBtnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_delete"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>